name: Publish
on:
  push:
    branches: [ main ]
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Setup Poetry
        uses: Gr1N/setup-poetry@v8

      - name: Get current version
        id: version
        run: echo "::set-output name=version::$(poetry version --short)"

      - name: Install dependencies
        run: poetry install

      - name: Test Import
        run: python -c "import sys; sys.path.insert(0, './src'); import rdbex"

      - name: Build
        run: |
          if [[ "${{ steps.version.outputs.version }}" != "${{ github.event.after }}" ]]; then
            poetry build
          fi

      - name: Publish
        run: |
          if [[ "${{ steps.version.outputs.version }}" != "${{ github.event.after }}" ]]; then
            poetry publish --username __token__ --password ${{ secrets.PYPI_API }}
          fi
